language: java
before_install:
  - wget https://javacv.googlecode.com/files/javacv-0.4-cppjars.zip
  - unzip javacv-0.4-cppjars.zip
  - unzip -o javacv-cppjars/opencv-2.4.4-linux-x86_64.jar
  - unzip -o javacv-cppjars/ffmpeg-1.1.3-linux-x86_64.jar
  - export PATH=${PATH}:${PWD}/com/googlecode/javacv/cpp/linux-x86_64
  - wget http://dl.google.com/android/android-sdk_r21-linux.tgz
  - tar -zxf android-sdk_r21-linux.tgz
  - export ANDROID_HOME=${PWD}/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - echo $PATH
  - android update sdk --filter 1,2,4,5 --no-ui --force
  - chmod +x ${ANDROID_HOME}/platform-tools/*
  - ${ANDROID_HOME}/platform-tools/aapt
  - ls -la ${ANDROID_HOME}/platform-tools
