language: cpp

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq build-essential
 - sudo apt-get install -qq libavformat-dev
 - sudo apt-get install -qq ffmpeg
 - sudo apt-get install -qq libcv2.2 libcvaux2.2 libhighgui2.2 python-opencv opencv-doc libcv-dev libcvaux-dev libhighgui-dev