language: java
jdk:
  - oraclejdk7
  
before_install:
  - lipreading-core/src/main/scripts/prerequisites-install-ubuntu.sh
  - lipreading-core/src/main/scripts/opencv-download-ubuntu.sh
  - lipreading-core/src/main/scripts/opencv-install-ubuntu.sh
